{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_5A6bATvmy",
    "UserPoolClientId": "3fgqf5tfnlsoec3390l730tflp",
    "UserTechLanches": "techlanches",
    "EmailDefault": "g12.4soat.fiap@outlook.com",
    "PasswordDefault": "Test1234@",
    "AccessKey": "ASIAYS2NXD335VSHNS45",
    "SecretKey": "Oe9Uyc5LBA5ikjqNRJFG0UVX/ndAJNzeZzX0tW+n",
    "Token": "FwoGZXIvYXdzELH//////////wEaDNxNpNoZ4aWVre//2yLEAUrE2yNL6WxifMmyyHv/JfcMJ2+8msy+H7C+kpVP+XcgB7ebgNLoC1xxjUveN6Dj+8qhYG7DKjauZz5Hk1xswGCFx6MgRMNKzgRqQwXEF4Shz5XAYCxDoXShOtLe9ozhxR9OR60ixUpihCQxIClpZ9tdEO8TaONrg+PDr1Slwl+e6CSTMhtzFyIwlFAbVHpYBuY+nbzPlgCsn7CuJ8b0bT9IG9XedyD2c2wx3wkEBlDtp1m5AhHfcEWzGFfDJzPN5CCxsJIoq9WerwYyLc2uMFrSuOmpWcYU25YW54WdD6ooce9cOhGuAfM2hoDxEWivTAhAILzASqOnrA=="
  }
}
